<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catproject.CartController">
    <children>
        <ImageView fx:id="loginBackgroundImg" fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <GaussianBlur radius="0.0" />
            </effect>
            <image>
                <Image url="@background.jpg" />
            </image>
        </ImageView>
        <VBox fx:id="loginBox" alignment="TOP_CENTER" layoutX="166.0" layoutY="94.0" opacity="0.95" prefHeight="895.0" prefWidth="1369.0" AnchorPane.leftAnchor="166.0" AnchorPane.rightAnchor="385.0">
            <children>
                <ImageView fitHeight="219.0" fitWidth="330.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@scene.jpeg.jpg" />
                    </image>
                </ImageView>
                <Label text="Cart">
                    <font>
                        <Font size="31.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TableView fx:id="cartTable" prefHeight="400" prefWidth="600">
                    <columns>
                        <TableColumn fx:id="itemNameColumn" text="Item" prefWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="itemName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="quantity" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="priceColumn" text="Price (RM)" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="price" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="subtotalColumn" text="Subtotal (RM)" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="subtotal" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="1369.0" spacing="100.0">
               <children>
                   <VBox spacing="10" alignment="CENTER">
                       <Label fx:id="totalPriceLabel" text="Total: RM 0.00" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                       <HBox spacing="10" alignment="CENTER">
                           <Button text="Continue Shopping" onAction="#navigateBack" />
                           <Button text="Checkout" onAction="#checkout" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                       </HBox>
                   </VBox>
               </children>
            </HBox>
            </children></VBox>
    </children>
</AnchorPane>
